table {
  background: beige;
  position: relative;
  width: 100%;
  border-collapse: collapse;
  border-radius: 30px;
  border: 6px solid double;
  box-shadow: 0px 0px 20px 0px;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.expense-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

.expense-form input {
  padding: 10px;
  margin-bottom: 23px;
  width: 200%;
  margin-right: 160px;
  max-width: 300px;
  border-radius: 30px;
  box-shadow: 6px 6px 7px 0px;
}
.expense-form textarea {
  padding: 10px;
  margin-bottom: 23px;
  width: 200%;
  margin-right: 160px;
  max-width: 300px;
  border-radius: 30px;
  box-shadow: 6px 6px 7px 0px;
}

.expense-form button {
  background-color: #4caf50;
  border: none;
  width: 100%;
  max-width: 200px;
  margin-top: 20px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px;
}

.expense-form button:hover {
  background-color: #45a049;
}
.delete-button {
  background-color: #4caf50;
  padding: 10px;
  margin-left: -84px;
  width: 83px;
  margin-top: -17px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px;
}
.delete-button:hover {
  background-color: #45a049;
}
body {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../src/assets/ezgif.com-crop.jpg");
}
